@import "~bulma/sass/utilities/initial-variables"
@import "~animate.css/animate.css"
@import "~@creativebulma/bulma-collapsible/src/sass/index.sass"

// Config vars

$light-green: #D1EFC9
$green: #397A4C
$body-color: #333

//social icons
$facebook-color: #3B5998
$twitter-color: #00ACED
$instagram-color: #EA4C89
$pinterest-color: #FF0A12
$vimeo-color: #47FF33
$linkedin-color: #57F9FF

.is-vertical-center
  display: flex
  align-items: center


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.margin-top-0
  margin-top: 0 !important

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

.menu-names
  margin-right: 5px

footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.social
  padding: 2em
.social a
  padding: .5em .5em .5em .5em
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

//icons in the footer
.facebook-icon
  color: $facebook-color
.facebook-icon:hover
  color: white
.twitter-icon
  color: $twitter-color
.twitter-icon:hover
  color: white
.instagram-icon
  color: $instagram-color
.instagram-icon:hover
  color: white
.vimeo-icon
  color: $vimeo-color
.vimeo-icon:hover
  color: white
.linkedin-icon
  color: $linkedin-color
.linkedin-icon:hover
  color: white

.flags
  display: inline-block
  margin-left: .5em
  margin-right: .5em

.menu-icon
  padding: 2em
.menu-icon ul li a
  padding: .5em .5em .5em .5em
  margin: .5em
  //width: 1em
  //height: 1em
  vertical-align: middle
  display: inline
  background-color: red
  border-radius: 5px
  position: relative

.banner
  margin-top: 10%
  margin-bottom: 10%

.testimonials
  margin-top: 10%
  margin-bottom: 10%

.card-slide
  margin-top: 10%
  margin-bottom: 10%
  .card-content
    padding: 5%

@import "~bulma"


/* Custom SASS */

/* Navbar */

.navbar
  height: 6rem

  @media screen and (max-width: 789px)
    height: 5rem

  .navbar-brand
    img
      max-height: 3.5rem

    a
      @media screen and (max-width: 1000px)
        padding: 0.5rem 0rem

  .container
    max-width: 95%
    margin: 0 auto
    @media screen and (min-width: 789px)
      display: flex

#navMenu
  display: grid
  grid-auto-flow: column
  grid-template-columns: 77% 22%
  flex-grow: 1
  flex-shrink: 0
  @media screen and (min-width: 789px)
    background-color: transparent
    box-shadow: none
    padding: 0px

  @media screen and (max-width: 1000px)
    grid-template-columns: 70% 30%

  @media screen and (max-width: 789px)
    display: none

  &.is-active
    @media screen and (max-width: 789px)
      display: block
  div
    @media screen and (min-width: 789px)
      display: flex

  a.navbar-item
    padding: 0.5rem 1.75rem
    align-items: center
    @media screen and (min-width: 789px)
      display: flex

    &:hover
      color: $green

  .language
    column-gap: 5px
    padding: 1.5rem 0rem !important

    @media screen and (max-width: 789px)
      width: 225px
      padding: 10px !important
      margin: 0 auto

    header
      column-gap: 5px
      align-items: center
      color: black

    .dropdown
      button
        border: none
        padding: 0rem

        .down-icon
          display: none

        &.is-active
          .up-icon
            display: none

          .down-icon
            display: block


      .dropdown-menu
        position: absolute
        left: -7rem
        display: none

        &.is-active
          display: block

        .dropdown-content
          display: grid
          width: 100%
          align-items: center
          background: $light-green
          border-radius: 0px

          a
            padding: 0.5rem !important
            color: black !important

            .check-icon
              display: none
              margin-right: 2px

            &.is-selected
              .check-icon
                display: inline-block


.navbar-burger
  @media screen and (min-width: 789px)
    display: none

  @media screen and (max-width: 789px)
    margin-top: 15px

.navbar-end
  @media screen and (min-width: 789px)
    justify-content: flex-end
    margin-left: auto

/* Home */

.home
  .button
    border-color: $green
    color: $green

    &:hover
      background-color: $green
      color: white

.padded-width-image
  width: 95%
  margin: 0 auto
  height: 500px
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.home .padded-width-image
  justify-content: left
  background-size: 100%

  @media screen and (max-width: 789px)
    background-size: cover
    background-position: right top !important

  .buttondiv
    padding: 0rem
    animation-delay: 1s

  div
    width: 50%
    padding: 0px 3rem

    @media screen and (max-width: 1100px)
      width: 70%

    @media screen and (max-width: 789px)
      width: 90%

  h1
    background-color: transparent !important
    box-shadow: none !important
    color: black !important
    margin: 0px
    padding: 0px !important
    font-size: 40px !important

    @media screen and (max-width: 789px)
      font-size: 30px !important

    @media screen and (min-width: 789px)
      margin-top: 5rem


  h3
    background-color: transparent !important
    box-shadow: none !important
    color: black !important
    font-size: 15px !important
    font-weight: normal !important
    animation-delay: 0.5s
    margin: 1.5rem 0px
    padding: 0px !important

    span
      font-size: 14px

      @media screen and (max-width: 789px)
        font-size: 12px

    @media screen and (min-width: 789px)
      font-size: 18px !important

  .button
    width: 220px

.padded-width-container
  width: 95%
  margin: 0 auto

.grid-section
  display: grid
  grid-auto-flow: column
  column-gap: 4rem

section.initiative
  padding: 3rem 5rem

  @media screen and (max-width: 789px)
    padding: 3rem 3rem

  @media screen and (max-width: 400px)
    padding: 3rem 1rem

  .initiative-items
    text-align: center

    img
      width: 100%

    h3
      margin: 5px 0px
      text-align: left

    p
      text-align: left

  .grid-section
    grid-template-columns: 1fr 1fr 1fr

    @media screen and (max-width: 900px)
      grid-template-columns: 1fr 1fr
      grid-auto-flow: unset

    @media screen and (max-width: 789px)
      grid-auto-flow: row
      grid-template-columns: 100%

/* Footer */

footer.footer
  padding: 3rem 2rem
  position: relative
  background-color: $light-green !important

  .inner-footer

    .footer-logo
      margin-bottom: 0px

    .menu
      display: flex
      justify-content: center
      padding: 0px 6rem

      a.navbar-item
        &:hover
          background: transparent
          color: $green
    .grid-section
      column-gap: 0px

      @media screen and (max-width: 789px)
        grid-auto-flow: row

      .copyright
        text-align: left
        padding: 0px

        @media screen and (max-width: 789px)
          text-align: center

      .social
        text-align: right
        padding: 0px

        @media screen and (max-width: 789px)
          text-align: center
          grid-row: 1
          padding: 1rem 0rem

  .level
    right: 6rem
    position: absolute
    top: 1rem

    @media screen and (max-width: 789px)
      right: 1rem
      top: 0.5rem

    .button
      background: transparent
      border: 2px solid $green
      color: $green
      padding: 1rem 0.8rem

  section.copyright
    padding: 20px
    text-align: center


/* About Page */

.about
  padding: 0px !important

  .padded-width-container
    width: 95%

  .story
    .grid-section
      grid-template-columns: 45% 45%

      @media screen and (max-width: 600px)
        grid-template-columns: 100%
        grid-auto-flow: row

      img
        width: 100%

        @media screen and (max-width: 600px)
          display: none

        &.mobile
          display: none

          @media screen and (max-width: 600px)
            display: block !important
            margin-bottom: 2rem

    a
      color: $green
    @media screen and (max-width: 460px)
      padding: 0rem 1.5rem

  .team
    padding: 3rem 0rem

    @media screen and (max-width: 789px)
      padding: 3rem 1.5rem

    .grid-section
      grid-template-columns: 1fr 1fr 1fr
      grid-auto-flow: unset
      row-gap: 2rem

      @media screen and (max-width: 789px)
        grid-template-columns: 1fr 1fr

      @media screen and (max-width: 460px)
        grid-template-columns: 1fr

  .team-items
    text-align: center

    img
      width: 100%

    h3
      margin: 5px 0px
      text-align: left

    p
      text-align: left


/* Business Hub */

.blog
  button
    border-color: $green
    color: $green

    &:hover
      background-color: $green
      color: white

  .sidebar
    margin-bottom: 2rem

  .grid-section
    width: 80%
    margin: 0 auto
    padding: 2rem 0rem
    grid-template-columns: 20% 77%
    column-gap: 2rem

    @media screen and (max-width: 1150px)
      width: 90%

    @media screen and (max-width: 1000px)
      width: 95%
      column-gap: 1rem

    @media screen and (max-width: 600px)
      grid-auto-flow: row
      grid-template-columns: 100%

.blog .padded-width-image
  justify-content: left
  background-size: 100%
  height: 300px

  @media screen and (max-width: 789px)
    background-size: 150%

  div
    width: 100%
    padding: 0px 3rem
    text-align: center

  h1
    background-color: transparent !important
    box-shadow: none !important
    color: black !important
    margin: 0px
    padding: 0px !important

    @media screen and (max-width: 789px)
      font-size: 18px


  h3
    background-color: transparent !important
    box-shadow: none !important
    color: black !important
    font-size: 16px !important
    font-weight: normal !important
    animation-delay: 0.5s
    margin: 1.5rem 0px
    padding: 0px !important

    @media screen and (min-width: 789px)
      font-size: 18px !important

.blogroll
  article
    border: 1px solid black
    border-radius: 0px
    background: transparent
    box-shadow: none
    min-height: 16rem

    img
      width: 100%

    &.grid-section
      padding: 1rem
      grid-template-columns: 30% 66%
      width: 100%

      @media screen and (max-width: 500px)
        grid-auto-flow: row
        grid-template-columns: 100%

    .business-content

      .title
        padding: 0px
        margin: 0px
        width: 100%
        grid-template-columns: 63% 34%
        column-gap: 1rem
        margin-bottom: 0.5rem

        @media screen and (max-width: 890px)
          grid-template-columns: 100%
          grid-auto-flow: row

        a
          font-size: 18px !important
          color: black !important
          text-decoration: none
          display: block

          @media screen and (max-width: 500px)
            margin-top: 0.5rem
            font-size: 20px !important

      .action
        padding: 0px
        margin: 0px
        width: 100%
        grid-template-columns: 63% 34%
        column-gap: 1rem
        margin-top: 1rem

        @media screen and (max-width: 890px)
          grid-template-columns: 100%
          grid-auto-flow: row

      p
        margin: 0px

      .type
        font-size: 16px
        font-weight: normal
        padding: 0.5rem 0rem
        text-transform: capitalize

        .utensils-icon
          margin-right: 0.5rem

      .location
        font-size: 17px
        font-weight: normal
        text-align: right

        @media screen and (max-width: 890px)
          text-align: left

        @media screen and (max-width: 500px)
          font-style: italic
          margin: 0.3rem 0rem

      .modes
        display: flex
        align-items: center

        div
          padding-right: 1rem
          display: flex
          align-items: center

      .view
        text-align: right

        @media screen and (max-width: 890px)
          text-align: left
          margin-top: 1rem

      .button
        border-color: $green
        color: $green
        text-transform: capitalize

        &:hover
          background-color: $green
          color: white

  .row
    margin-bottom: 1rem



/* Business Page */

.business-info
  padding: 0px

  @media screen and (max-width: 1024px)
    width: 95%
    margin: 0 auto

  .grid-section
    grid-template-columns: 2fr 1fr
    column-gap: 2rem

    @media screen and (max-width: 1100px)
      grid-template-columns: 56% 40%

    @media screen and (max-width: 900px)
      grid-template-columns: 56% 40%

    @media screen and (max-width: 789px)
      grid-template-columns: 100%
      grid-auto-flow: row

  .general-info

    .title
      margin-bottom: 0.5rem

    .type
      margin-bottom: 1.5rem
      text-transform: capitalize

      .utensils-icon
        margin-right: 5px


    img
      width: 100%

    .tabs
      margin-top: 1.5rem

      @media screen and (max-width: 600px)
        margin-top: 0rem
        margin-bottom: 0.5rem

      ul
        margin: 0px
        border: none

        li

          &:hover a
            color: $green

          a
            padding-left: 0px
            padding-right: 2rem
            text-transform: uppercase
            font-size: 1.2rem

            &.is-active
              color: $green

    .story-content
      display: none

      &.is-active
        display: block

    .menu-content
      display: none
      .grid-section
        grid-template-columns: 1fr 1fr
        column-gap: 1rem

      &.is-active
        display: block

    .photo-content
      display: none

      &.is-active
        display: block

      .left
        grid-template-columns: 2fr 1fr
        column-gap: 1rem
        row-gap: 1rem

        .grid-section
          grid-auto-flow: row
          row-gap: 1rem
          grid-template-columns: 100%

      .right
        grid-template-columns: 1fr 2fr
        column-gap: 1rem
        row-gap: 1rem

        .grid-section
          grid-auto-flow: row
          row-gap: 1rem
          grid-template-columns: 100%

  .fixed-info
    position: relative

    @media screen and (max-width: 789px)
      display: none

    .fixed-inner
      position: fixed
      max-width: 400px

      @media screen and (max-width: 900px)
        max-width: 290px


    .grid-section
      column-gap: 1rem
      grid-template-columns: 25%
      margin-bottom: 1rem

      @media screen and (max-width: 900px)
        grid-template-columns: 20%

      div:first-child
        font-weight: bold

    .hours-list
      font-size: 14px

      .grid-section
        column-gap: 0rem
        grid-template-columns: 24% 77%
        margin-bottom: 0.5rem

  .business-donate
    height: 6rem
    display: flex
    align-items: center

    .button
      border-color: $green
      color: $green
      text-transform: capitalize
      width: 100%

      &:hover
        background-color: $green
        color: white

  .mobile-info
    margin-top: 0rem
    position: relative
    display: none

    @media screen and (max-width: 789px)
      display: block

    .grid-section
      column-gap: 1rem
      grid-template-columns: 100%
      margin-bottom: 1rem

      div:first-child
        font-weight: bold

    .hours-list
      font-size: 14px

      .grid-section
        column-gap: 0rem
        grid-template-columns: 24% 77%
        margin-bottom: 0.5rem

/* Contact Page */

.contact
  padding: 2rem 0px

  .title
    @media screen and (max-width: 600px)
      text-align: center

  @media screen and (min-width: 1024px)
    max-width: 900px
    margin: 0 auto

  @media screen and (max-width: 1024px)
    width: 95%
    margin: 0 auto

  .options
    .grid-section
      grid-template-columns: 15% 81%
      column-gap: 2rem
      align-items: center
      margin-bottom: 1rem

      &:nth-child(1)
        animation-delay: 0.3s

      &:nth-child(2)
        animation-delay: 0.5s

      &:nth-child(3)
        animation-delay: 0.7s

      @media screen and (max-width: 600px)
        grid-template-columns: 100%
        grid-auto-flow: unset
        text-align: center

      h2
        font-size: 1.4rem

  .box
    box-shadow: none
    padding: 2rem 0px

    button
      background: white
      border: 1px solid $green
      color: $green

      &:hover
        background: $green
        color: white

    .form-title
      @media screen and (max-width: 600px)
        text-align: center

    p
      @media screen and (max-width: 600px)
        text-align: center

/* */

.donate-form
  .donate-step-1
    padding: 1rem 0rem
    padding-bottom: 3rem
    border-bottom: 1px solid lightgrey

  .donate-step-2
    padding: 1rem 0rem
    padding-top: 3rem

    button
      background: white
      border: 1px solid $green
      color: $green

      &:hover
        background: $green
        color: white

  .footnote
    font-size: 0.8rem
    font-style: italic
    color: #999

  // Styling Square Form: https://developer.squareup.com/docs/payment-form/cookbook/customize-form-styles?q=sca
